<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="418.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.cardControllers.PopularBlogCardController">
   <children>
      <Label fx:id="title" layoutX="74.0" layoutY="6.0" prefHeight="20.0" prefWidth="283.0" text="How To Score 9 In Listening!">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="publisher" alignment="BOTTOM_LEFT" layoutX="74.0" layoutY="23.0" prefHeight="20.0" prefWidth="349.0" text="Rimon Morol">
         <graphic>
            <FontAwesomeIconView fill="#1a2579" glyphName="USER" size="15" tabSize="15" text="" />
         </graphic>
      </Label>
      <MFXButton contentDisplay="RIGHT" layoutX="376.0" layoutY="7.0" onAction="#detailsHandler" prefHeight="36.0" prefWidth="21.0" style="-fx-border-radius: 10; -fx-background-color: white;" text=" ">
         <graphic>
            <FontAwesomeIconView fill="#1a2579" size="30" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #d7fae0; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="41.0" text="B" textFill="#32a852">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="id" layoutX="7.0" layoutY="11.0" text=" " visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
