<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="87.0" prefWidth="497.0" style="-fx-background-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.cardControllers.OverviewPopularCourseCardController">
    <children>
        <HBox prefHeight="87.0" prefWidth="497.0" style="-fx-background-radius: 10;">
            <children>
                <AnchorPane prefHeight="82.0" prefWidth="96.0">
                    <children>
                        <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #ccdfff; -fx-background-radius: 10;">
                            <children>
                                <FontAwesomeIconView fill="#3884ff" glyphName="FIRE" layoutX="14.0" layoutY="45.0" size="40" text="" />
                        <Label fx:id="id" layoutX="16.0" layoutY="24.0" text=" " visible="false" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="73.0" prefWidth="210.0">
                    <children>
                        <Group layoutX="2.0" layoutY="19.0">
                            <children>
                                <Label fx:id="title" layoutY="-3.0" prefHeight="21.0" prefWidth="204.0" text="Live Online IELTS Course">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="instructor" layoutX="65.0" layoutY="25.0" text="Abu Bakar" />
                                <Label layoutX="1.0" layoutY="25.0" text="Instructor :" />
                            </children>
                        </Group>
                    </children>
                    <HBox.margin>
                        <Insets bottom="7.0" right="7.0" top="7.0" />
                    </HBox.margin>
                </AnchorPane>
                <AnchorPane prefHeight="73.0" prefWidth="99.0">
                    <HBox.margin>
                        <Insets bottom="7.0" right="7.0" top="7.0" />
                    </HBox.margin>
               <children>
                          <Label layoutX="6.0" layoutY="21.0" text="Enrolled Student">
                              <font>
                                  <Font size="10.0" />
                              </font>
                          </Label>
                          <Label layoutX="22.0" layoutY="37.0" text="100">
                              <font>
                                  <Font name="System Bold" size="19.0" />
                              </font>
                          </Label>
               </children>
                </AnchorPane>
                <AnchorPane prefHeight="73.0" prefWidth="70.0">
                    <HBox.margin>
                        <Insets bottom="7.0" right="7.0" top="7.0" />
                    </HBox.margin>
                    <children>
                        <MFXButton fx:id="detailsCourseHandler" contentDisplay="RIGHT" depthLevel="LEVEL1" layoutX="1.0" layoutY="5.0" onAction="#detailsHandler" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #ccdfff; -fx-background-radius: 10;" text=" " textFill="WHITE">
                            <font>
                                <Font size="8.0" />
                            </font>
                     <graphic>
                                <FontAwesomeIconView fill="#3884ff" glyphName="" size="30" text="" wrappingWidth="29.5" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </MFXButton>
                        <Group layoutX="20.0" layoutY="17.0" />
                        <Group layoutX="36.0" layoutY="4.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
