<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="36.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="204.0" layoutY="11.0" prefHeight="15.0" prefWidth="89.0" text="21th October 2023">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="8.0" prefHeight="19.0" prefWidth="66.0" text="WRITING">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <MFXButton contentDisplay="CENTER" layoutX="381.0" layoutY="6.0" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #d7f5df;" text=" ">
         <graphic>
            <FontAwesomeIconView fill="#51c46f" size="17" text="" wrappingWidth="4.892857074737549" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton contentDisplay="CENTER" layoutX="341.0" layoutY="6.0" prefHeight="25.0" prefWidth="15.0" style="-fx-background-color: #fcd4d4;" text=" ">
         <graphic>
            <FontAwesomeIconView fill="#b33e3e" size="14" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Label layoutX="150.0" layoutY="11.0" text="12:00 PM">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <MFXButton contentDisplay="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #d9f3fa; -fx-background-radius: 5;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Label layoutX="13.0" layoutY="6.0" prefHeight="13.0" prefWidth="9.0" text="w" textFill="#368ca3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
