<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.SocketNetworking.Reader">
   <children>
      <ScrollPane fx:id="sPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="388.0" prefWidth="392.0" style="-fx-background-color: #e9eff6;" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="466.0" prefWidth="350.0" style="-fx-background-color: #e9eff6;">
               <children>
                  <VBox fx:id="messageVBox" layoutX="12.0" prefHeight="615.0" prefWidth="366.0" style="-fx-background-color: #e9eff6;">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
