<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.student.StudentDashboardController">
    <left>
        <AnchorPane layoutX="24.0" layoutY="17.0" prefHeight="730.0" prefWidth="175.0" style="-fx-background-color: #1a2579; -fx-background-radius: 10;">
            <children>
                <ImageView fitHeight="85.0" fitWidth="141.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/IP.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="-1.0" layoutY="104.0" prefHeight="566.0" prefWidth="204.0" style="-fx-background-radius: 20px;" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="104.0">
                    <children>
                        <VBox layoutX="2.0" layoutY="93.0" prefHeight="345.0" prefWidth="202.0" spacing="6.0">
                            <children>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickOverview" prefHeight="42.0" prefWidth="277.0" stylesheets="@../../styles/sidebar_buttons.css" text="Overview" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="house" selectionEnd="0" size="23" text="" wrappingWidth="28.0" />
                                    </graphic>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Button>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickOne" prefHeight="42.0" prefWidth="279.0" stylesheets="@../../styles/sidebar_buttons.css" text="My Classes" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="book-open" selectionEnd="0" size="23" text="" wrappingWidth="28.0" />
                                    </graphic>
                                </Button>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick2" prefHeight="42.0" prefWidth="278.0" stylesheets="@../../styles/sidebar_buttons.css" text="Courses" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="house" selectionEnd="0" size="20" text="" wrappingWidth="28.0" />
                                    </graphic>
                                </Button>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick3" prefHeight="42.0" prefWidth="282.0" stylesheets="@../../styles/sidebar_buttons.css" text="Success Stories" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PEN" glyphStyle="PEN" selectionEnd="0" size="23" text="" wrappingWidth="28.0" />
                                    </graphic>
                                </Button>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick7" prefHeight="42.0" prefWidth="280.0" stylesheets="@../../styles/sidebar_buttons.css" text="Blogs" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="house" selectionEnd="0" size="23" text="" wrappingWidth="28.0" />
                                    </graphic>
                                </Button>
                                <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick5" prefHeight="42.0" prefWidth="250.0" stylesheets="@../../styles/sidebar_buttons.css" text="Mock Test" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets left="35.0" />
                                    </padding>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="house" selectionEnd="0" size="23" text="" wrappingWidth="28.0" />
                                    </graphic>
                                </Button>
                        <Button id="buttons" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickPricing" prefHeight="42.0" prefWidth="250.0" stylesheets="@../../styles/sidebar_buttons.css" text="Pricing" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="house" selectionEnd="0" size="23" text=" " wrappingWidth="28.0" />
                           </graphic>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Button alignment="CENTER" layoutX="14.0" layoutY="678.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="171.0" style="-fx-background-radius: 10; -fx-background-color: #f0fcfb;" text="Logout" AnchorPane.bottomAnchor="14.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="house" selectionEnd="0" size="22" text="" wrappingWidth="21.0" />
                    </graphic>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets right="25.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="719.0" prefWidth="290.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="54.0" prefWidth="1261.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox layoutY="7.0" prefHeight="44.0" prefWidth="293.0" spacing="20.0">
                     <children>
                        <MFXButton buttonType="RAISED" depthLevel="LEVEL1" onAction="#profileHandler" prefHeight="42.0" prefWidth="294.0" style="-fx-background-radius: 10;" text="Profile">
                           <graphic>
                                      <FontAwesomeIconView fill="#1a2579" glyphName="house" selectionEnd="0" selectionStart="0" size="18" tabSize="0" text="" wrappingWidth="18.9998779296875" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
                </AnchorPane>
                <AnchorPane layoutY="65.0" prefHeight="666.0" prefWidth="293.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="65.0">
               <children>
                  <AnchorPane layoutX="13.0" layoutY="344.0" prefHeight="314.0" prefWidth="269.0">
                     <children>
                        <VBox layoutY="34.0" prefHeight="278.0" prefWidth="269.0" spacing="5.0" style="-fx-background-radius: 10;">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 6;">
                                 <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="51.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="10.0" layoutY="36.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="51.0" prefWidth="218.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="-1.0" layoutY="9.0" prefHeight="12.0" prefWidth="177.0" text="Spoken English">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="26.0" prefHeight="15.0" prefWidth="158.0" text="Next monday you will have a mock test.....">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="172.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 6;">
                                 <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="51.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="10.0" layoutY="36.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="51.0" prefWidth="218.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="-1.0" layoutY="9.0" prefHeight="12.0" prefWidth="177.0" text="Spoken English">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="26.0" prefHeight="15.0" prefWidth="158.0" text="Next monday you will have a mock test.....">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="172.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 6;">
                                 <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="51.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="10.0" layoutY="36.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="51.0" prefWidth="218.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="-1.0" layoutY="9.0" prefHeight="12.0" prefWidth="177.0" text="Spoken English">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="26.0" prefHeight="15.0" prefWidth="158.0" text="Next monday you will have a mock test.....">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="172.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 6;">
                                 <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="51.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="10.0" layoutY="36.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="51.0" prefWidth="218.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="-1.0" layoutY="9.0" prefHeight="12.0" prefWidth="177.0" text="Spoken English">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="26.0" prefHeight="15.0" prefWidth="158.0" text="Next monday you will have a mock test.....">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="172.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 6;">
                                 <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="51.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="10.0" layoutY="36.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="51.0" prefWidth="218.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="-1.0" layoutY="9.0" prefHeight="12.0" prefWidth="177.0" text="Spoken English">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-1.0" layoutY="26.0" prefHeight="15.0" prefWidth="158.0" text="Next monday you will have a mock test.....">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="172.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label text="Latest Notice">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="269.0">
                     <children>
                        <VBox layoutY="32.0" prefHeight="281.0" prefWidth="269.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 8;">
                                 <children>
                                    <AnchorPane prefHeight="59.0" prefWidth="76.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="14.0" layoutY="35.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="60.0" prefWidth="242.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="7.0" prefHeight="20.0" prefWidth="159.0" text="Ekramul Hasan Morol">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="174.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Label layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="150.0" text="Next monday you will have a mock test....." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 8;">
                                 <children>
                                    <AnchorPane prefHeight="59.0" prefWidth="76.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="14.0" layoutY="35.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="60.0" prefWidth="242.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="7.0" prefHeight="20.0" prefWidth="159.0" text="Ekramul Hasan Morol">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="174.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Label layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="150.0" text="Next monday you will have a mock test....." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 8;">
                                 <children>
                                    <AnchorPane prefHeight="59.0" prefWidth="76.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="14.0" layoutY="35.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="60.0" prefWidth="242.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="7.0" prefHeight="20.0" prefWidth="159.0" text="Ekramul Hasan Morol">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="174.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Label layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="150.0" text="Next monday you will have a mock test....." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 8;">
                                 <children>
                                    <AnchorPane prefHeight="59.0" prefWidth="76.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="14.0" layoutY="35.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="60.0" prefWidth="242.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="7.0" prefHeight="20.0" prefWidth="159.0" text="Ekramul Hasan Morol">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="174.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Label layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="150.0" text="Next monday you will have a mock test....." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="269.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 8;">
                                 <children>
                                    <AnchorPane prefHeight="59.0" prefWidth="76.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <FontAwesomeIconView fill="#1a2579" layoutX="14.0" layoutY="35.0" size="28" text="" wrappingWidth="24.571428298950195">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="60.0" prefWidth="242.0" style="-fx-background-radius: 10;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="7.0" prefHeight="20.0" prefWidth="159.0" text="Ekramul Hasan Morol">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MFXButton ellipsisString="" layoutX="174.0" layoutY="10.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: white; -fx-background-radius: 6;" text=" " wrapText="true">
                                             <graphic>
                                                <FontAwesomeIconView fill="#1a2579" size="18" text="" wrappingWidth="1.0">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </FontAwesomeIconView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Label layoutX="8.0" layoutY="26.0" prefHeight="17.0" prefWidth="150.0" text="Next monday you will have a mock test....." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="2.0" text="Top Messages">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
                </AnchorPane>
            </children>
            <BorderPane.margin>
                <Insets left="25.0" />
            </BorderPane.margin>
        </AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="730.0" prefWidth="964.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 10;" BorderPane.alignment="CENTER" />
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

</BorderPane>
