<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmls.Loader">
   <children>
      <MFXProgressSpinner layoutX="155.0" layoutY="153.0" prefHeight="95.0" prefWidth="90.0" />
   </children>
</AnchorPane>
