<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.ProfileController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="1.0" prefHeight="336.0" prefWidth="930.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 20; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 3 , 3);">
         <children>
            <ImageView fitHeight="148.0" fitWidth="903.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/cover-page.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="26.0" layoutY="155.0" opacity="0.96" prefHeight="9.0" prefWidth="882.0" style="-fx-background-color: #19335A;">
               <effect>
                  <BoxBlur height="26.0" width="0.0">
                     <input>
                        <MotionBlur />
                     </input>
                  </BoxBlur>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="35.0" layoutY="119.0" opacity="0.9" prefHeight="105.0" prefWidth="111.0" style="-fx-background-color: white; -fx-background-radius: 10 0 10 10; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="77.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="146.0" layoutY="119.0" opacity="0.9" prefHeight="43.0" prefWidth="743.0" style="-fx-background-color: white; -fx-background-radius: 0 10 0 0;">
               <children>
                  <MFXButton fx:id="profilePicEditor" layoutX="690.0" layoutY="6.0" onAction="#profilePicEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView size="25" text="" wrappingWidth="17.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="156.0" layoutY="176.0">
               <children>
                  <Label fx:id="topName" prefHeight="29.0" prefWidth="453.0" text="Samiur Rahman Omlan">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="userType" layoutX="1.0" layoutY="24.0" prefHeight="17.0" prefWidth="272.0" text="Student" />
               </children>
            </AnchorPane>
            <Label layoutX="41.0" layoutY="241.0" text="About Me" textFill="#9a9a9a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="bio" layoutX="41.0" layoutY="264.0" prefHeight="43.0" prefWidth="769.0" text="Lorem ipsum dolor sit amet, conus interdum, nunc felis maximus lectus, auctor ultrices tortor metus ac felis. Phasellus ullamcorper congue nunc sed maximus. Mauris dapibus purus ac diam bibendum pharetra." wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="bioEditor" layoutX="844.0" layoutY="235.0" onAction="#bioEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #e9eff6;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#32438f" size="25" text="" wrappingWidth="17.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="358.0" prefHeight="310.0" prefWidth="934.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 20; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 20, 0.0 , 0 , 0);">
         <children>
            <Label layoutX="43.0" layoutY="30.0" text="More Details" textFill="#9a9a9a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="43.0" layoutY="94.0" prefHeight="43.0" prefWidth="849.0" style="-fx-border-color: #32438f; -fx-border-width: 2 0  0 0; -fx-background-color: #e9eff6; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <FontAwesomeIconView fill="#32438f" layoutX="13.0" layoutY="32.0" size="25" text="" />
                  <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="57.0" text="Email :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="125.0" layoutY="10.0" prefHeight="27.0" prefWidth="556.0" text="emon111111111111@gmail.com">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXButton layoutX="798.0" layoutY="9.0" onAction="#emailEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #e9eff6;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="#32438f" size="25" text="" wrappingWidth="17.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="43.0" layoutY="159.0" prefHeight="43.0" prefWidth="849.0" style="-fx-border-color: #32438f; -fx-border-width: 2 0 0 0; -fx-background-color: #e9eff6; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <FontAwesomeIconView fill="#32438f" layoutX="13.0" layoutY="31.0" size="25" text="" />
                  <Label layoutX="65.0" layoutY="10.0" prefHeight="27.0" prefWidth="93.0" text="Full Name :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="164.0" layoutY="9.0" prefHeight="27.0" prefWidth="499.0" text="Samiur Rahman Omlan">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXButton layoutX="798.0" layoutY="9.0" onAction="#nameEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #e9eff6;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="#32438f" size="25" text="" wrappingWidth="17.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="43.0" layoutY="224.0" prefHeight="43.0" prefWidth="410.0" style="-fx-border-color: #32438f; -fx-border-width: 2 0 0 0; -fx-background-color: #e9eff6; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <FontAwesomeIconView fill="#32438f" layoutX="13.0" layoutY="31.0" size="25" text="" />
                  <Label layoutX="65.0" layoutY="10.0" prefHeight="27.0" prefWidth="146.0" text="Contact Number :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contact" layoutX="211.0" layoutY="9.0" prefHeight="27.0" prefWidth="152.0" text="01614714959">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXButton layoutX="361.0" layoutY="7.0" onAction="#contactEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #e9eff6;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="#32438f" size="25" text="" wrappingWidth="17.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="482.0" layoutY="224.0" prefHeight="43.0" prefWidth="410.0" style="-fx-border-color: #32438f; -fx-border-width: 2 0 0 0; -fx-background-color: #e9eff6; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <FontAwesomeIconView fill="#32438f" layoutX="13.0" layoutY="31.0" size="25" text="" />
                  <Label layoutX="65.0" layoutY="9.0" prefHeight="27.0" prefWidth="93.0" text="Password :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="password" layoutX="160.0" layoutY="10.0" prefHeight="17.0" prefWidth="152.0" text="* * * * * * * * * * * *">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXButton layoutX="361.0" layoutY="7.0" onAction="#passwordEditor" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #e9eff6;" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#32438f" size="25" text="" wrappingWidth="17.0" />
                     </graphic>
                  </MFXButton>
               </children>
            </AnchorPane>
            <Line endX="744.0" layoutX="144.0" layoutY="64.0" startX="-100.0" stroke="#bcbcbc" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
