<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="922.0" prefWidth="736.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="4.0" layoutY="39.0" prefHeight="96.0" prefWidth="496.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 80;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/instructor.png" />
                    </image>
                </ImageView>
                <Group layoutX="370.0" layoutY="71.0" />
                  <Label alignment="BOTTOM_LEFT" layoutX="112.0" layoutY="19.0" prefHeight="36.0" prefWidth="349.0" text="Samiur Rahman Omlan">
               <font>
                  <Font size="25.0" />
               </font>
                  </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="112.0" layoutY="40.0" prefHeight="36.0" prefWidth="230.0" text="Instructor at IELTS Paradox">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
