<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="922.0" prefWidth="736.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="4.0" layoutY="39.0" prefHeight="206.0" prefWidth="729.0" style="-fx-background-color: #e9eff6; -fx-background-radius: 80;">
            <children>
                <ImageView fitHeight="184.0" fitWidth="189.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/instructor.png" />
                    </image>
                </ImageView>
                <Group layoutX="370.0" layoutY="71.0" />
                  <Label alignment="BASELINE_RIGHT" layoutX="250.0" layoutY="47.0" prefHeight="32.0" prefWidth="254.0" text="Samiur Rahman Omlan">
                      <graphic>
                          <FontAwesomeIconView glyphName="USER" />
                      </graphic>
               <font>
                  <Font size="22.0" />
               </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="256.0" layoutY="94.0" prefHeight="18.0" prefWidth="148.0" text="Student At IELTS Paradox" />
                  <Label layoutX="404.0" layoutY="97.0" text="|" />
                  <Label alignment="CENTER" layoutX="410.0" layoutY="96.0" prefHeight="18.0" prefWidth="94.0" text="Band Score: 8.5" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
