<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="question" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="736.0" text="untitled" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.CourseDetails.TitledPanController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="answer" alignment="TOP_LEFT" layoutX="6.0" layoutY="8.0" prefHeight="100.0" prefWidth="722.0" text="Label" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children></AnchorPane>
  </content>
   <font>
      <Font size="19.0" />
   </font>
</TitledPane>
