<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1223.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.BlogsController">
   <children>
      <HBox layoutY="127.0" prefHeight="595.0" prefWidth="1223.0" spacing="20.0" style="-fx-background-color: transparent;">
         <children>
            <ScrollPane prefHeight="578.0" prefWidth="853.0" style="-fx-background-color: transparent;">
               <content>
                  <HBox prefHeight="746.0" prefWidth="838.0" spacing="20.0" style="-fx-background-color: #f0fcfb;">
                     <children>
                        <VBox fx:id="first" prefHeight="200.0" prefWidth="414.0" spacing="20.0" />
                        <VBox fx:id="second" prefHeight="200.0" prefWidth="414.0" spacing="20.0" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="541.0" prefWidth="350.0">
               <children>
                  <Label layoutX="13.0" layoutY="-5.0" text="Recent Blogs">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <VBox fx:id="recentBlogs" layoutX="3.0" layoutY="29.0" prefHeight="539.0" prefWidth="323.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="102.0" prefWidth="1223.0" style="-fx-background-radius: 10; -fx-background-color: #f1f6ff;" text="SUCCESS STORIES OF OUR STUDENTS" textFill="#04364a">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
