<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.CheckoutController">

   <children>
      <AnchorPane prefHeight="117.0" prefWidth="1500.0" style="-fx-background-color: #ced8eb;">
         <children>
            <Label layoutX="655.0" layoutY="32.0" text="CHECKOUT" textFill="#1a2579">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="30.0" layoutY="30.0" onAction="#backButtonHandler" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50;" text=" ">
               <graphic>
                  <FontAwesomeIconView size="20" text="" wrappingWidth="11.14285659790039" />
               </graphic>
            </MFXButton>
         </children>
      </AnchorPane>
      <HBox layoutX="226.0" layoutY="139.0" prefHeight="542.0" prefWidth="1048.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="552.0" prefWidth="529.0" style="-fx-background-color: WHITE; -fx-background-radius: 20; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <AnchorPane layoutX="55.0" layoutY="28.0" prefHeight="88.0" prefWidth="416.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="1.0" prefHeight="26.0" prefWidth="190.0" text="You are enrolling for">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseTitle" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="26.0" prefHeight="42.0" prefWidth="416.0" text=" Live Course Online">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="150.0" fitWidth="445.0" layoutX="35.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/bkash_payment_logo.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutY="480.0" prefHeight="66.0" prefWidth="514.0" style="-fx-background-color: #1a2579; -fx-background-radius: 0 0 20 20;">
                     <children>
                        <Label layoutX="31.0" layoutY="20.0" text="FEES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="discountedPrice" layoutX="73.0" layoutY="20.0" text="2250TK" textFill="#ffee00">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPrice" layoutX="145.0" layoutY="20.0" text="2500TK" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-31.0" endY="-1.5" layoutX="240.0" layoutY="35.0" startX="-94.0" startY="-0.5" stroke="WHITE" strokeWidth="2.0" />
                        <Label layoutX="232.0" layoutY="21.0" prefHeight="27.0" prefWidth="140.0" text="Bkash Number - " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="discountedPrice1" layoutX="367.0" layoutY="22.0" text="01600000000" textFill="#ffee00">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="35.0" layoutY="230.0" prefHeight="17.0" prefWidth="445.0" text="Payment Process">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="339.0" layoutX="136.0" layoutY="276.0" startX="-100.0" stroke="#cdc6c6" />
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="59.0" layoutY="298.0" prefHeight="60.0" prefWidth="416.0" text="01600000000 Number e 2250 Taka Bkash Send Money korun" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="59.0" layoutY="358.0" prefHeight="60.0" prefWidth="416.0" text="Jei Number die pay korsen shei number and transection id form e fillup kore submit korun" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="59.0" layoutY="420.0" prefHeight="60.0" prefWidth="416.0" text="01600000000Number e 2250 Taka B" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="299.0" text="1.">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="358.0" text="2.">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="418.0" text="3.">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="552.0" prefWidth="529.0" style="-fx-background-color: WHITE; -fx-background-radius: 20; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <Label layoutX="35.0" layoutY="30.0" prefHeight="17.0" prefWidth="445.0" text="TRANSECTION FORM">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Line endX="339.0" layoutX="136.0" layoutY="62.0" startX="-100.0" stroke="#cdc6c6" />
                  <MFXTextField fx:id="courseTitleField" borderGap="0.0" disable="true" editable="false" floatMode="ABOVE" floatingText="COURSE TITLE" layoutX="38.0" layoutY="102.0" prefHeight="49.0" prefWidth="440.0" text="Live Course Online" />
                  <MFXTextField fx:id="studentEmailField" borderGap="0.0" disable="true" editable="false" floatMode="ABOVE" floatingText="STUDENT EMAIL" layoutX="38.0" layoutY="186.0" prefHeight="49.0" prefWidth="440.0" text="xyz@gmail.com" />
                  <MFXTextField fx:id="transectionId" borderGap="0.0" floatMode="ABOVE" floatingText="PAYMENT TRANSECTION ID" layoutX="38.0" layoutY="272.0" prefHeight="49.0" prefWidth="440.0" />
                  <MFXTextField fx:id="bkashNumber" borderGap="0.0" floatMode="ABOVE" floatingText="BKASH NUMBER" layoutX="38.0" layoutY="355.0" prefHeight="49.0" prefWidth="440.0" />
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="42.0" layoutY="462.0" onAction="#enrollmentHandler" prefHeight="49.0" prefWidth="440.0" style="-fx-background-radius: 10; -fx-background-color: #1a2579;" text="COMPLETE ENROLLMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
