<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<MFXScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.student.StudentCourseController">
    <content>
        <VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="588.0" prefWidth="919.0" spacing="15.0" style="-fx-background-color: #e9eff6;">
            <padding>
                <Insets bottom="20.0" right="10.0" />
            </padding>
        </VBox>
    </content>
</MFXScrollPane>
