<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="922.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.MyClassesController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="17.0" layoutY="136.0" prefHeight="610.0" prefWidth="893.0" style="-fx-background-color: #e9eff6;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="607.0" prefWidth="893.0" spacing="15.0" style="-fx-background-color: #e9eff6;" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="15.0" layoutY="17.0" prefHeight="96.0" prefWidth="893.0" style="-fx-background-radius: 10; -fx-background-color: #176b87ba;" text="MY CLASSES" textFill="WHITE">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
