<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.AllControl.TeacherCourseRequestController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="95.0" prefWidth="1500.0" style="-fx-background-color: #ced8eb;">
         <children>
            <MFXButton buttonType="RAISED" layoutX="38.0" layoutY="29.0" onAction="#backButtonHandler" prefHeight="38.0" prefWidth="39.0" style="-fx-background-radius: 20;" text=" ">
               <graphic>
                  <FontAwesomeIconView size="20" text="" wrappingWidth="10.14285659790039" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="292.0" layoutY="25.0" prefHeight="37.0" prefWidth="604.0" text="STUDENTS REQUEST">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="points" layoutX="110.0" layoutY="261.0" text="Label" visible="false" />
      <AnchorPane layoutX="290.0" layoutY="134.0" prefHeight="615.0" prefWidth="920.0" style="-fx-background-radius: 10; -fx-background-color: #e9eff6;">
         <children>
            <MFXScrollPane prefHeight="615.0" prefWidth="920.0" style="-fx-background-color: #e9eff6;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="myCourseTable" prefHeight="3302.0" prefWidth="906.0" spacing="5.0" style="-fx-background-color: #e9eff6;">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="903.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="715.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: white;">
                                 <children>
                                    <Group layoutX="23.0" layoutY="21.0" />
                                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="23.0" prefWidth="147.0" text="abu786@gmail.com" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="178.0" layoutY="19.0" prefHeight="18.0" prefWidth="116.0" text="Live Online Course">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="21.0" prefHeight="20.0" prefWidth="108.0" text="01533525475">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="450.0" layoutY="21.0" prefHeight="20.0" prefWidth="118.0" text="IHVFWE1237E3217">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="588.0" layoutY="22.0" prefHeight="18.0" prefWidth="110.0" text="12-11-2023">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane prefHeight="74.0" prefWidth="376.0" style="-fx-background-color: WHITE; -fx-background-radius: 0 10 10 0;">
                                 <children>
                                    <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fecaca; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="DECLINE" textFill="#dc2b49">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="6.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #bfdbfe; -fx-background-radius: 15; -fx-effect: dropshadow( one-pass-box ,  #2e265c34 , 10, 0.0 , 2 , 5);" text="APPROVED" textFill="#2979ef">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Line endX="-99.99996185302734" endY="26.19998550415039" layoutX="195.0" layoutY="19.0" startX="-99.99996185302734" startY="-6.600001335144043" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </MFXScrollPane>
         </children>
      </AnchorPane>
      <Label contentDisplay="CENTER" layoutX="309.0" layoutY="97.0" prefHeight="27.0" prefWidth="66.0" text="Email" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="100.0" prefHeight="22.0" prefWidth="52.0" text="Course" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="594.0" layoutY="100.0" prefHeight="22.0" prefWidth="124.0" text="BKASH NUMBER" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="750.0" layoutY="100.0" prefHeight="22.0" prefWidth="113.0" text="TRANSACTION ID" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="884.0" layoutY="100.0" prefHeight="22.0" prefWidth="106.0" text="PAYMENT DATE" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1016.0" layoutY="100.0" prefHeight="22.0" prefWidth="74.0" text="APPROVED" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1120.0" layoutY="100.0" prefHeight="22.0" prefWidth="60.0" text="DECLINE" textFill="#a19999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="points" layoutX="96.0" layoutY="224.0" text=" " visible="false" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
