<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="blogs_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="447.0" style="-fx-background-color: white;" stylesheets="@../../../styles/common_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="222.0" fitWidth="447.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/blog-2.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="219.0" prefWidth="447.0" style="-fx-background-color: white;">
         <children>
            <Group layoutX="21.0" layoutY="16.0">
               <children>
                  <Label layoutY="3.0" text="Rimon Morol" />
                  <Label layoutX="74.0" text="|">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="3.0" text="23th June 2023" />
               </children>
            </Group>
            <Label layoutX="20.0" layoutY="37.0" text="How to score 9 in listening !">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="70.0" prefHeight="100.0" prefWidth="403.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="details_button" layoutX="23.0" layoutY="178.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="403.0" stylesheets="@../../../styles/course_offering.css" text="READ MORE ...">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
