<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="854.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="46.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COURSE FAQ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <MFXTextField alignment="TOP_LEFT" floatMode="BORDER" layoutX="46.0" layoutY="106.0" prefHeight="50.0" prefWidth="770.0" promptText="Enter Instructor Name" />
      <Text layoutX="47.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTION">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANSWER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextArea layoutX="47.0" layoutY="195.0" prefHeight="82.0" prefWidth="769.0" promptText="Instructor Details Here" style="-fx-background-radius: 10;" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="118.0" layoutY="297.0" prefHeight="50.0" prefWidth="618.0" style="-fx-background-color: #1a2579; -fx-background-radius: 15;" text="NEXT" textFill="WHITE" />
   </children>
</AnchorPane>
