<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="3.0" prefHeight="28.0" prefWidth="120.0" text="ADD A BLOG">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutY="43.0" prefHeight="425.0" prefWidth="934.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutX="37.0" layoutY="30.0" text="BLOG TITLE" textFill="#544f4f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="124.0" text="PUBLISHER NAME" textFill="#544f4f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <MFXTextField floatMode="ABOVE" layoutX="39.0" layoutY="148.0" prefHeight="49.0" prefWidth="413.0" promptText="Publisher Name" />
            <MFXTextField floatMode="BORDER" layoutX="38.0" layoutY="61.0" prefHeight="49.0" prefWidth="852.0" promptText="Enter Blog Title" stylesheets="@../../../../styles/common_style.css" />
            <Label layoutX="477.0" layoutY="124.0" text="BLOG BANNER" textFill="#544f4f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <MFXTextField floatMode="BORDER" layoutX="477.0" layoutY="148.0" prefHeight="49.0" prefWidth="413.0" promptText="Blog Banner Here" />
            <Label layoutX="39.0" layoutY="207.0" text="CONTENT" textFill="#544f4f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea layoutX="39.0" layoutY="232.0" prefHeight="154.0" prefWidth="852.0" promptText="Type Your Story Here">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutY="494.0" prefHeight="49.0" prefWidth="918.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #1a2579; -fx-border-color: gray;" text="ADD BLOG" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
   </children>
</AnchorPane>
