<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.MyClassesController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="112.0" prefHeight="618.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="932.0" spacing="15.0" style="-fx-background-color: #e9eff6;">
               <padding>
                  <Insets bottom="20.0" right="10.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Label layoutX="-20.0" layoutY="14.0" prefHeight="77.0" prefWidth="922.0" style="-fx-background-radius: 10;" text="MY CLASSES" textFill="#1a2579">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
