<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.MyClassesController">
   <children>
      <AnchorPane layoutY="1.0">
         <children>
            <Label prefHeight="84.0" prefWidth="934.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="MY CLASSES" textFill="#1a2579">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <HBox layoutX="700.0" layoutY="25.0" prefHeight="35.0" prefWidth="208.0">
               <children>
                  <MFXButton buttonType="RAISED" onAction="#myCourseHandler" prefHeight="35.0" prefWidth="93.0" styleClass="my_class" stylesheets="@../../../styles/common_style.css" text="MY COURSES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#addCourseHandler" prefHeight="35.0" prefWidth="115.0" styleClass="my_class" stylesheets="@../../../styles/common_style.css" text="ADD COURSES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutY="112.0" prefHeight="618.0" prefWidth="934.0" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
