<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.teacher.OverviewController">
   <children>
      <VBox prefHeight="730.0" prefWidth="934.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="104.0" prefWidth="964.0">
               <children>
                  <Label fx:id="greetings" layoutX="1.0" layoutY="21.0" prefHeight="19.0" prefWidth="260.0" text="Hello Omlan, Welcome back" textFill="#a19a9a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="41.0" prefHeight="40.0" prefWidth="718.0" text="Your Dashboard Today" textFill="#1a2579">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox prefHeight="143.0" prefWidth="951.0" spacing="15.0">
               <children>
                  <AnchorPane prefHeight="143.0" prefWidth="222.0" style="-fx-background-color: #cdd1ef; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER" layoutX="42.0" layoutY="18.0" prefHeight="34.0" prefWidth="128.0" text="TOTAL COURSE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="70.0" layoutY="41.0" prefHeight="86.0" prefWidth="71.0" text="9">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="222.0" style="-fx-background-color: #ceedd7; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER" layoutX="47.0" layoutY="16.0" prefHeight="34.0" prefWidth="128.0" text="TOTAL BLOGS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="75.0" layoutY="39.0" prefHeight="86.0" prefWidth="71.0" text="6">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="222.0" style="-fx-background-color: #edced6; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="34.0" prefWidth="155.0" text="TAKEN MOCK TEST">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="75.0" layoutY="39.0" prefHeight="86.0" prefWidth="71.0" text="6">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="222.0" style="-fx-background-color: #cceaed; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="34.0" prefWidth="128.0" text="TOTAL STUDENT">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="51.0" layoutY="37.0" prefHeight="88.0" prefWidth="121.0" text="120">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="498.0" prefWidth="964.0" spacing="15.0">
               <children>
                  <VBox prefHeight="498.0" prefWidth="515.0" spacing="5.0">
                     <children>
                        <AnchorPane prefHeight="237.0" prefWidth="499.0">
                           <children>
                              <Group layoutY="10.0">
                                 <children>
                                    <Label layoutY="4.0" text="Provided Courses">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="See All">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Group>
                              <VBox fx:id="providedCourseContainer" layoutX="1.0" layoutY="42.0" prefHeight="195.0" prefWidth="499.0" spacing="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="237.0" prefWidth="499.0">
                           <children>
                              <Label layoutY="14.0" text="My Blogs">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="428.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="See All">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <VBox fx:id="myBlogsContainer" layoutX="1.0" layoutY="42.0" prefHeight="195.0" prefWidth="499.0" spacing="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="498.0" prefWidth="450.0" spacing="10.0">
                     <children>
                        <AnchorPane prefHeight="151.0" prefWidth="410.0">
                           <children>
                              <Group layoutX="2.0">
                                 <children>
                                    <Label layoutY="7.0" text="Student Request">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="315.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="See All">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Group>
                              <VBox fx:id="studentRequestContainer" layoutX="-1.0" layoutY="32.0" prefHeight="119.0" prefWidth="419.0" spacing="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="151.0" prefWidth="410.0">
                           <children>
                              <Group layoutX="2.0">
                                 <children>
                                    <Label layoutY="7.0" text="Test Request">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="315.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="See All">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Group>
                              <VBox fx:id="testRequestContainer" layoutX="-1.0" layoutY="32.0" prefHeight="119.0" prefWidth="419.0" spacing="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="151.0" prefWidth="410.0">
                           <children>
                              <Group layoutX="2.0">
                                 <children>
                                    <Label layoutY="7.0" text="Upcoming Exam">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="315.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="See All">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Group>
                              <VBox fx:id="upcomingExamRequestContainer" layoutX="-1.0" layoutY="32.0" prefHeight="119.0" prefWidth="419.0" spacing="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
