<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.SuccessStoriesController">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="99.0" prefHeight="633.0" prefWidth="934.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="anchor" prefHeight="629.0" prefWidth="932.0">
               <children>
                  <VBox fx:id="firstBox" prefHeight="633.0" prefWidth="458.0" />
                  <VBox fx:id="secondBox" layoutX="474.0" prefHeight="633.0" prefWidth="444.0" />
               </children>
            </AnchorPane>
         </content>
        </ScrollPane>
        <Label layoutX="-24.0" layoutY="1.0" prefHeight="105.0" prefWidth="952.0" style="-fx-background-radius: 10;" text="SUCCESS STORIES" textFill="#1a2579">
            <padding>
                <Insets left="20.0" />
            </padding>
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
