<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ielts_paradox.controllers.SuccessStoriesController">
    <children>
      <AnchorPane layoutY="1.0" />
      <AnchorPane fx:id="mainStoryPane" layoutY="137.0" prefHeight="593.0" prefWidth="934.0" />
      <AnchorPane prefHeight="136.0" prefWidth="934.0" style="-fx-background-color: #e9eff6;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="934.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <image>
                  <Image url="@../../../images/top_banner.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="22.0" layoutY="37.0" opacity="0.88" prefHeight="76.0" prefWidth="74.0" style="-fx-background-color: white; -fx-background-radius: 10 0 10 10; -fx-effect: dropshadow( one-pass-box,#2e265c34 , 10, 0.0 , 2 , 5);">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="96.0" layoutY="37.0" opacity="0.88" prefHeight="34.0" prefWidth="822.0" style="-fx-background-color: white; -fx-background-radius: 0 10 0 0;">
               <children>
                  <HBox layoutX="504.0" layoutY="-1.0" prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <MFXButton buttonType="RAISED" onAction="#allStoryHandler" prefHeight="35.0" prefWidth="93.0" styleClass="my_class" stylesheets="@../../../styles/common_style.css" text="ALL STORIES">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" onAction="#MyStoryHandler" prefHeight="35.0" prefWidth="93.0" styleClass="my_class" stylesheets="@../../../styles/common_style.css" text="MY STORIES">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" onAction="#addStoryHandler" prefHeight="35.0" prefWidth="93.0" styleClass="my_class" stylesheets="@../../../styles/common_style.css" text="ADD STORY">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label fx:id="pageTitle" layoutX="111.0" layoutY="74.0" prefHeight="46.0" prefWidth="622.0" style="-fx-text-fill: #1a2579;" text="Success Stories" textFill="#1a2579">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
